#spring.data.cassandra.contact-points=**.cassandra.cosmos.azure.com
#spring.data.cassandra.port=10350
#spring.data.cassandra.keyspace-name=test
#spring.data.cassandra.username=**
#spring.data.cassandra.password=**
#spring.data.cassandra.ssl=true
#spring.data.cassandra.local-datacenter=West US
